<!DOCTYPE html>
<html lang="en">
<head>
    <!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AhmedaTreck</title>
    <style>
        .progress{
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out  1 ;
            animation: name duration timing-function delay iteration-count direction fill-mode;
        }
        @keyframes load {
            0%{
                width: 0;
            }
            50%{
                width: 40vw;
            }
            100%{
                width: 100vw;
            }
        }

        body{
            background-color: black;
	        color: white;
        }
        nav{
            display: flex;
            color: white;
	    text-align:center;
           
        }
        .logo{
            display: flex;
            align-items: center;
            
        }
        .logo img{
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }
        nav ul{
            height: 58px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        nav ul li{
            float: left;
            padding-right: 75px;
            font-size: 18px;
            padding-top: 12px;
            list-style: none;
            padding: 0 23px;
        }
        nav ul li a{
            color: white;
        }
         h1{
             text-align: center;
         }
         .m{
             list-style: square;
         }
         h3,h4,h2{
             color: rgb(211, 211, 74);
         }
        
    </style>
</head>
<body>
   <!--header section start -->
    <div id="index.html" class="header_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="logo"><a href="http://localhost/ahmedatrek/index.html"><img src="images/logo2.png"></a></div>
                </div>
                <div class="col-sm-6 col-lg-9">
                    <div class="menu_text">
                        <ul>
                            <li><a href="http://localhost/ahmedatrek/index.html">Home</a></li>                                                    
                            <li><a href="http://localhost/ahmedatrek/about.html">About</a></li>
                            <li><a href="login-form-v11/Login_v11/Loginform1.html">Login</a></li>
                            <li><a href="http://localhost/ahmedatrek/ownerpage.html">Booking</a></li>
                            <li><a href="http://localhost/Ahmedatrek/contact-form-01/contact-form-01/index.html">Contact Us</a></li>
                            
                            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="http://localhost/ahmedatrek/index.html">Home</a>
                  <a href="#about">About</a>
                  <a href="#taxis">Taxi</a>
                  <a href="http://localhost/ahmedatrek/ownerpage.html">Booking</a>
                  <a href="#contact">Contact Us</a>
                </div>
                </div>
                
                </div>  
                </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
    <!-- header section end -->
       <!--<div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
                </div>
                <div class="col-sm-6 col-lg-9">
                   <div class="navbar">
                    <div class="menu_text">
                        <ul>
                            <li><a href="index.html">Home</a></li>                   
                            <li><a href="about.html">About</a></li>
                            
                            <li><a href="#booking">Booking</a></li>
                            <li><a href="http://localhost/Ahmedatrek/contact-form-01/contact-form-01/index.html">Contact Us</a></li>
                            <li><a href="#"><img src="images/search-icon.png"></a></li>
                        </ul>
                    </div>
                  </div>
                </div>
            </div>
        </div>-->
    </header>
    <h1> Welcome to AhmedaTreck</h1>
    <h3>Ahmeda: Stand for Ahmedabad</h3>
    <h3>Trek: Stands for moving from one place to another place usually to a short distance</h3>
    <p>By this project, we will deal with the daily issues of travelling to shorten the distance in a city. This website will help the people of Ahmedabad to rove around the city easily and cheaply. This website is going to benefit both the owner of the vehicle and the person demanding the vehicle. This website will be in two parts, the first one will be for the person who owns the vehicle and the second one for the unknown pillion passengers. This website will contain a search engine and a data box</p>
    <h4>Search Engine:</h4>
    <p>The search engine will be made for the unknown pillion passengers (without two wheelers).Here we can search for a vehicle owner who wants to go same place or near to that place.</p>
    <h4>Data box:</h4>
    <p>The data box will be made for the owner of the two wheelers having pillion seat empty. Here we can find a person to get our pillion seat full.</p>
    <h2>Main Motive:</h2>
    <div class="m">To save money.</div>
    <div class="m">To save the resource.</div>
    <div class="m">To reduce the traffic in Ahmedabad.</div>
    <div class="m">To save petrol.</div>
    <div class="m">To minimize the amount of pollution in Ahmedabad.</div>
</body>
</html>